server {
    server_name okdevs.xyz www.okdevs.xyz;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/okdevs.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/okdevs.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name okdevs.xyz www.okdevs.xyz;

    # Redirect all HTTP requests to HTTPS
    return 301 https://okdevs.xyz$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name www.okdevs.xyz;

    # Redirect www to non-www
    return 301 https://okdevs.xyz$request_uri;

    ssl_certificate /etc/letsencrypt/live/okdevs.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/okdevs.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}