# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Proxy to Node.js server
    location / {
        proxy_pass http://127.0.0.1:3000; # Replace 3000 with your Node.js server port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Serve static files directly
    location /static/ {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name okdevs.xyz www.okdevs.xyz;

    ssl_certificate /etc/letsencrypt/live/www.okdevs.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.okdevs.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000; # Replace 3000 with your Node.js server port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        root /var/www/html;
    }
}

server {
    if ($host = okdevs.xyz) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.okdevs.xyz) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name okdevs.xyz www.okdevs.xyz;
    return 404;
}